{
  "name": "jsdomandapicalltest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makatony/jsDOMandAPIcalltest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makatony/jsDOMandAPIcalltest/issues"
  },
  "homepage": "https://github.com/makatony/jsDOMandAPIcalltest#readme",
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "^4.14.0"
  }
}
